{
  "name": "supertokens-react-native",
  "version": "0.0.1",
  "description": "frontend sdk for react native to be used for auth solution.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "6.1.4",
    "mocha-jsdom": "2.0.0",
    "prettier": "1.18.2",
    "typescript": "3.5.2",
    "axios": "*"
  },
  "peerDependencies": {
    "axios": "*"
  },
  "scripts": {
    "test": "TEST_MODE=testing npx mocha",
    "build-check": "cd lib && npx tsc -p tsconfig.json --noEmit",
    "build": "cd lib && npx tsc -p tsconfig.json && cd ../ && ./node_modules/.bin/webpack -p",
    "pretty": "cd lib && npx prettier --write --config .prettierrc \"ts/**/*.ts\" \"build/**/*.js\" \"../test/**/*.js\"",
    "build-pretty": "npm run build && npm run pretty",
    "pretty-check": "cd lib && npx prettier --check --config .prettierrc \"ts/**/*.ts\" \"build/**/*.js\" \"../test/**/*.js\"",
    "set-up-hooks": "cp hooks/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertokens/supertokens-react-native.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorisation",
    "supertokens",
    "react native",
    "mobile",
    "ios",
    "android"
  ],
  "contributors": [
    "rishabhpoddar"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/supertokens/supertokens-website/issues"
  },
  "homepage": "https://github.com/supertokens/supertokens-website#readme"
}